C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.csproj.AssemblyReference.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.AssemblyInfoInputs.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.AssemblyInfo.cs
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.csproj.CoreCompileInputs.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\bin\Debug\net6.0\Ex_23.exe
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\bin\Debug\net6.0\Ex_23.deps.json
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\bin\Debug\net6.0\Ex_23.runtimeconfig.json
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\bin\Debug\net6.0\Ex_23.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\bin\Debug\net6.0\Ex_23.pdb
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\refint\Ex_23.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.pdb
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\Ex_23.genruntimeconfig.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_23\obj\Debug\net6.0\ref\Ex_23.dll
