C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\bin\Debug\net6.0\Ex_21.exe
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\bin\Debug\net6.0\Ex_21.deps.json
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\bin\Debug\net6.0\Ex_21.runtimeconfig.json
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\bin\Debug\net6.0\Ex_21.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\bin\Debug\net6.0\Ex_21.pdb
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.csproj.AssemblyReference.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.AssemblyInfoInputs.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.AssemblyInfo.cs
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.csproj.CoreCompileInputs.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\refint\Ex_21.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.pdb
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\Ex_21.genruntimeconfig.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_21\obj\Debug\net6.0\ref\Ex_21.dll
