C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\bin\Debug\net6.0\Ex_19.exe
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\bin\Debug\net6.0\Ex_19.deps.json
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\bin\Debug\net6.0\Ex_19.runtimeconfig.json
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\bin\Debug\net6.0\Ex_19.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\bin\Debug\net6.0\Ex_19.pdb
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.csproj.AssemblyReference.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.AssemblyInfoInputs.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.AssemblyInfo.cs
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.csproj.CoreCompileInputs.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\refint\Ex_19.dll
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.pdb
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\Ex_19.genruntimeconfig.cache
C:\Users\1290741\Documents\Юля\Учеба Прогараммист\C\ДЗ_С\HomeWork_C_3\Ex_19\obj\Debug\net6.0\ref\Ex_19.dll
